apiVersion: apps/v1
kind: Deployment
metadata:
  name: tapera-pemanfaatan-depl
  labels:
    app: tapera-pemanfaatan-depl
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tapera-pemanfaatan
  template:
    metadata:
      labels:
        app: tapera-pemanfaatan
    spec:
      containers:
      - name: tapera-pemanfaatan-pod
        image: tapera.pemanfaatan
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80