APP_NAME="tapera.mitraintegrasi.api"
APP_VER="v1.0.0"
APP_MODE=debug
APP_PORT=8089

DB_CONN_STR=host=localhost port=26257 user=root password=sa dbname=gingorm_db sslmode=disable
DB_MAX_IDLE_CONN=5
DB_MAX_OPEN_CONN=100

GRPC_NAME="tapera.mitraintegrasi.grpc"
GRPC_VER="v1.0.0"
GRPC_MODE=debug
GRPC_PORT=50051

#COCKCROACH_DB_CONN_STR=postgresql://root@localhost:26257/postgres?sslmode=disable
#COCKCROACH_DB_MAX_IDLE_CONN=5
#COCKCROACH_DB_MAX_OPEN_CONN=5

LOG_CONSOLE_ENABLE=true
LOG_ENCODED_AS_JSON=true
LOG_FILE_ENABLE=false
LOG_FILE_DIR=./logs
LOG_FILE_NAME=tapera.integrasi.grpc.client.dummy.log
LOG_FILE_MAX_SIZE=1
LOG_FILE_MAX_BACKUP=4
LOG_FILE_MAX_AGE=1
LOG_COMPRESSED=true

#DEV TAPERA
#GRPC_SERVER_CANCEL_SUBSCRIBE_BRI=10.172.24.183:80
GRPC_SERVER_PENDAFTARAN_PESERTA_BRI=10.172.24.137:80
#GRPC_SERVER_SUBSCRIPTION_BRI=10.172.24.146:80
GRPC_SERVER_REDEMPTION_BRI=10.172.24.100:80
GRPC_SERVER_CANCEL_REDEMPTION_BRI=10.172.24.103:80
GRPC_SERVER_PESERTA_BKN=10.172.24.145:80
GRPC_SERVER_RIWAYAT_GOLONGAN_PESERTA_BKN=10.172.24.57:80
#GRPC_SERVER_ADVICE_REDEMPTION_CONFIRMATION_BRI=10.172.24.108:80

#LOCAL
GRPC_SERVER_SUBSCRIPTION_BRI=localhost:50051
GRPC_SERVER_CANCEL_SUBSCRIBE_BRI=localhost:50052
#GRPC_SERVER_PENDAFTARAN_PESERTA_BRI =localhost:50051
#GRPC_SERVER_REDEMPTION_BRI=localhost:50053
#GRPC_SERVER_CANCEL_REDEMPTION_BRI=localhost:50054
#GRPC_SERVER_PESERTA_BKN=localhost:50055
#GRPC_SERVER_RIWAYAT_GOLONGAN_PESERTA_BKN=localhost:50056
GRPC_SERVER_ADVICE_REDEMPTION_CONFIRMATION_BRI=localhost:50057
